.projects {
  padding-top: 80px;
  background-color: $color-accent;
  min-height: 100vh;
  margin-right: 5px;
  margin-left: 5px;
  display: flex;
  flex-direction: column;
  color: $color-secondary;

  @media (min-width: 768px) {
    min-height: 60vh;
  }

  h2 {
    margin-left: 5px;
  }

  p {
    color: $color-secondary;
    margin-left: 5px;
  }
  .container .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    margin-left: 5px;
    margin-right: 5px;

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
      width: 60vw;
      margin-left: 20vw;
      gap: 10px;
    }
  }
}
